.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info > *:first-child{
    text-transform: capitalize;
    font-size: .85em;
}

.logos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 2.5%;
}

/*.providers{*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    gap: 5px 2.5%;*/
/*}*/

.logos img{
    border-radius: .5em;
}

@media screen and (min-width: 768px){
    .wrapper{
        display: unset;
    }
}