.wrapper {
    display: inline-grid;
    width: 100%;
    gap: 0 5px;
    align-items: center;
}

.profile{
    position: relative;
    grid-area: profile;
    aspect-ratio: 1 / 1.25;
}

.name{
    grid-area: name;
    font-weight: bold;
    text-transform: capitalize;
}

.description{
    grid-area: description;
}

.description p{
    text-transform: capitalize;
}

.episodes{
    font-weight: lighter;
    font-size: 14px;
}

.small{
    grid-template-columns: minmax(60px, 20%) 1fr;
    grid-template-areas: "profile name"
                        "profile description";
}

.small img {
    border-radius: .5em;
}

.medium img {
    border-radius: .5em .5em 0 0;
}

.medium{
    width: fit-content;
    grid-template-columns: minmax(100px,175px);
    grid-template-areas: "profile"
                        "name"
                        "description";
}

.name,.description{
    padding: 0 .5em;
}

.medium .name,.medium .description{
    text-align: center;
}

.medium .description{
    --font-size: .75em;
}

.noShadow{
    box-shadow: unset;
}

@media screen and (min-width: 768px){
    .medium {
        width: unset;
        max-width: 300px;
        grid-template-columns: minmax(100px, 25%) 1fr;
        grid-template-areas: "profile name"
                        "profile description";
    }

    .medium img {
        border-radius: 0.5em 0 0 .5em;
    }

    .medium .name,.medium .description{
        text-align: start;
    }
    .medium .description{
        --font-size: .7em;
    }

    .role{
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        white-space: pre-wrap;
    }
}